version: '2'
services:
    outsidertrading-app:
        image: outsidertrading
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://outsidertrading-postgresql:5432/outsiderTrading
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    outsidertrading-postgresql:
        extends:
            file: postgresql.yml
            service: outsidertrading-postgresql
