version: '2'
services:
    outsidertrading-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/outsiderTrading/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=outsiderTrading
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
